# lv196

./: .bowerrc  .gitignore  .project  README.md  Task243a.java  Task561.java  Task88g.java  bower.json  pom.xml  readme  readme.txt  testng.xml
persistence/: pom.xml
persistence/src/main/resources/: application.properties
service/: pom.xml  testng.xml
service/src/main/java/com/softserve/edu/delivery/: App.java  View.java
service/src/main/resources/: log4j.properties  notification.properties  notification_en.properties  notification_uk.properties
web/: pom.xml
web/src/main/java/com/softserve/edu/delivery/: App.java  AppServlet.java  Application.java  FeedbackServlet.java  OrderServlet.java  UserServlet.java
web/src/main/resources/: application.properties  import.sql
web/src/main/resources/public/: dialog.html  index.html
web/src/main/resources/public/css/: style.css
web/src/main/resources/public/js/: main.js
web/src/main/resources/static/: index.html
web/src/main/resources/static/app/: app.js
web/src/main/resources/static/app/chat/controllers/: conversationsController.js
web/src/main/resources/static/app/chat/services/: chat.js
web/src/main/resources/static/app/chat/views/: chat.html  conversation.html
web/src/main/resources/static/app/common/: i18n.js
web/src/main/resources/static/app/common/controllers/: carImageUploadController.js  imageUploadController.js  userImageUploadController.js
web/src/main/resources/static/app/common/extended/: angular-ui-notification.js
web/src/main/resources/static/app/common/services/: chat.js  commonServices.js
web/src/main/resources/static/app/common/views/: chat.html  modal.html
web/src/main/resources/static/app/controller/: ordersController.js  userController.js
web/src/main/resources/static/app/controller/driver/: driverController.js  findOrdersController.js
web/src/main/resources/static/app/controller/feedbacks/: feedbacksController.js
web/src/main/resources/static/app/controller/orders/: allOrdersController.js  ordersActiveController.js  ordersClosedController.js  ordersController.js  ordersInProgressController.js  ordersOpenController.js  ordersService.js
web/src/main/resources/static/app/driver/controllers/: driverController.js  findOrdersController.js
web/src/main/resources/static/app/driver/views/: driver.html  findOrder.html
web/src/main/resources/static/app/feedback/controllers/: deleteFeedbackController.js  editFeedbackController.js  feedbackController.js  feedbackInfoController.js  feedbackShowUserController.js
web/src/main/resources/static/app/feedback/views/: add.feedback.html  deleteFeedback.html  editFeedbackText.html  feedback.html  feedbackShowUser.html  infoFeedbacks.html  searchFeedbackTemplate.html
web/src/main/resources/static/app/feedbacks/controllers/: deleteFeedbackController.js  editFeedbackController.js  feedbackShowUserController.js  feedbacksController.js
web/src/main/resources/static/app/feedbacks/views/: add.feedback.html  deleteFeedback.html  editFeedbackText.html  feedbackShowUser.html  feedbacks.html  infoFeedbacks.html  searchFeedbackTemplate.html
web/src/main/resources/static/app/notification/controller/: notificationController.js
web/src/main/resources/static/app/notification/views/: show.notification.html
web/src/main/resources/static/app/orders/controllers/: ordersClosedController.js  ordersController.js  ordersInProgressController.js  ordersOpenController.js
web/src/main/resources/static/app/orders/services/: orderService.js  ordersProperty.js
web/src/main/resources/static/app/orders/views/: approveDelivery.html  conversation.html  order.creation.html  orders.closed.html  orders.html  orders.in-progress.html  orders.open.html  show.offers.html  submit.remove.html
web/src/main/resources/static/app/service/: locationService.js
web/src/main/resources/static/app/statistics/controllers/: statisticsController.js
web/src/main/resources/static/app/statistics/views/: statistics.html
web/src/main/resources/static/app/tracking/controller/: ordersTrackingController.js  trackingForAdmin.js  trackingForCustomer.js  trackingForDriver.js
web/src/main/resources/static/app/tracking/view/: adminMaps.Closed.html  adminMaps.html  adminMaps.inProgress.html  dialog.html  driverButton.html  orders-tracking.html  tracking.html
web/src/main/resources/static/app/users/controllers/: addCarController.js  currentUserController.js  roleController.js  userProfileController.js  usersController.js
web/src/main/resources/static/app/users/views/: addCar.html  (+7 more)
web/src/main/resources/static/app/views/: add.feedback.html  order.creation.html  orders.active.html  orders.html  users.html
web/src/main/resources/static/css/: about.css  chat.css  error.css  feedback.css  feedbacks.css  main.css  orders.css  profile.css  sidebar.css  statistics.css  tracking.css  users.css  welcome.css
web/src/main/resources/static/css/feedbacks/: feedbacks.css
web/src/main/resources/static/i18n/: en.json  uk.json
web/src/main/resources/static/resources/css/: jquery-ui.css  login.css  materialdesignicons.min.css  style404.css
web/src/main/webapp/: InfoTransfer.jsp  ListTransfer.jsp  index.jsp  orderInfo.jsp  ordersList.jsp  style.css  writeFeedback.jsp
web/src/main/webapp/WEB-INF/: users.jsp  web.xml
web/src/main/webapp/WEB-INF/jsps/: orderFiltr.jsp
web/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
web/src/main/webapp/WEB-INF/templates/: email.html  notification.html
web/src/main/webapp/WEB-INF/views/: 404.jsp  PageNotFound.jsp  about.jsp  accessDenied.jsp  admin.jsp  driverRegistration.jsp  error.jsp  feedback.jsp  login.jsp  moderator.jsp  profile.jsp  registration.jsp  test2.jsp  tracking.jsp  welcome.jsp
web/src/main/webapp/i18n/: msg_en.properties  msg_uk.properties
web/src/main/webapp/resources/: index.html
web/src/main/webapp/resources/app/: app.js
web/src/main/webapp/resources/css/: main.css  sidebar.css  style.css  style1.css
web/src/main/webapp/resources/js/: attrvalidate.jquery.js  jquery-ui.js  jquery.app.js.download
(+343 files in other folders)
