<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <groupId>com.softserve.edu</groupId>
    <artifactId>delivery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>delivery</name>

    <properties>
        <delivery.version>1.0-SNAPSHOT</delivery.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- - - - - - Test - - - - - -->
        <org.testng.version>6.9.10</org.testng.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
